lenskit.rec.ib=org.grouplens.lenskit.knn.item.ItemItemScorer
lenskit.rec.ub=org.grouplens.lenskit.knn.user.UserUserItemScorer
lenskit.rec.svd=org.grouplens.lenskit.mf.funksvd.FunkSVDItemScorer

lenskit.sim=org.grouplens.lenskit.vectors.similarity.CosineVectorSimilarity,org.grouplens.lenskit.vectors.similarity.PearsonCorrelation

svd.iterations=50
neighborhood=-1,10,50
input=
output=./output
