mahout.rec.ib=org.apache.mahout.cf.taste.impl.recommender.GenericItemBasedRecommender
mahout.rec.ub=org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender
mahout.rec.svd=org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender

mahout.sim=org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity
#org.apache.mahout.cf.taste.impl.similarity.UncenteredCosineSimilarity
mahout.svd.factorizer=org.apache.mahout.cf.taste.impl.recommender.svd.FunkSVDFactorizer

svd.iterations=50
neighborhood=-1,10
input=/Users/alan/Documents/workspace/data/evaluation/
output=./output
