recommender=org.apache.mahout.cf.taste.impl.recommender.svd.SVDRecommender
factorizer=org.apache.mahout.cf.taste.impl.recommender.svd.SVDPlusPlusFactorizer
factors=10
iterations=10
training=
test=
output=
framework=mahout
