recommender=org.apache.mahout.cf.taste.impl.recommender.GenericUserBasedRecommender
similarity=org.apache.mahout.cf.taste.impl.similarity.PearsonCorrelationSimilarity
training=
test=
output=
framework=mahout
