evaluation.pred.file=
evaluation.pred.format=TRECEVAL
evaluation.test.file=
evaluation.output.overwrite=false
evaluation.output.append=true
evaluation.output.file=
evaluation.classes=net.recommenders.rival.evaluation.metric.error.MAE,net.recommenders.rival.evaluation.metric.error.RMSE,net.recommenders.rival.evaluation.metric.ranking.MAP,net.recommenders.rival.evaluation.metric.ranking.NDCG,net.recommenders.rival.evaluation.metric.ranking.Precision,net.recommenders.rival.evaluation.metric.ranking.Recall
evaluation.ndcg.type=exp
evaluation.relevance.threshold=5
evaluation.ranking.cutoffs=1,5,10,50
evaluation.error.strategy=NOT_CONSIDER_NAN
evaluation.peruser=false
