algorithm.baseline.file=
algorithm.methods.files=
input.format.statistics=default
output.overwrite.statistics=false
output.file.statistics=
statistics.functions=confidence_interval,effect_size_d,effect_size_dLS,effect_size_pairedT,standard_error,statistical_significance_t,statistical_significance_pairedT,statistical_significance_wilcoxon
statistics.alpha=0.05
statistics.users_to_avoid=all
