split.folder=
split.training.suffix=
split.test.suffix=
recommendation.folder=
recommendation.suffix=
output.format=TRECEVAL
output.overwrite=false
output.ranking.folder=
output.groundtruth.folder=
strategy.classes=net.recommenders.rival.evaluation.strategy.RelPlusN,net.recommenders.rival.evaluation.strategy.TestItems,net.recommenders.rival.evaluation.strategy.AllItems,net.recommenders.rival.evaluation.strategy.TrainItems,net.recommenders.rival.evaluation.strategy.UserTest
strategy.relevance.thresholds=5
strategy.relplusn.N=100
strategy.relplusn.seed=2014
