split.training.file=
split.test.file=
recommendation.file=
output.format=TRECEVAL
output.file.ranking=
output.file.groundtruth=
strategy.class=net.recommenders.rival.evaluation.strategy.UserTest
strategy.relevance.threshold=4
